# front_project_new

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/backend/controller/: ApiController.java  ChatbotController.java  HomeController.java
backend/src/main/java/com/example/backend/dto/: SalesGroupBy.java  SalesGroupByInterface.java
backend/src/main/java/com/example/backend/entity/: Sales.java
backend/src/main/java/com/example/backend/repository/: SalesRepository.java
backend/src/main/java/com/example/backend/service/: SalesService.java
backend/src/main/java/com/example/backend/socketio/: SocketIOConfig.java  SocketIOEventHandler.java  SocketIOServerRunner.java  UtilExternalNet.java
backend/src/main/resources/: application.properties
